# Define ENV variables for test environment
FUMIKIRI_APP_DATABASE_URL="sqlite://db/fumikiri_app_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f3119da8437b2acb62ec60dafb49d0126343924afe98beb080b3e9b7374eaa92"
