# Define ENV variables for development environment
FUMIKIRI_APP_DATABASE_URL="sqlite://db/fumikiri_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f9980bcd62723c9e874d4e311e536dc7e385fdb39df75d072932c1f2abe7e331"
